### ISSUE TITLE
Fatal error: Class

### ISSUE THREAD

**Issue by bauhouse** [symphonists/section_schemas#1]
I'm getting this error when I attach certain Section Schema data sources to a page:

```
Fatal error: Class 'Administration' not found in /Users/stephen/Sites/bauhouse/www/symphony/lib/toolkit/fields/field.author.php on line 53
```

It doesn't happen with all Section Schema data sources. I haven't quite figured out whether there is a particular field type that is triggering the problem. I'll try to look into this a little further.
